{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "graphql": "^0.7.2",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphiql": "^0.7.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "test": "babel-node test.js"
  },
  "author": "",
  "license": "ISC"
}
